# HXShopCoreApp

./: HXShopCoreApp.sln
HXShopCoreApp/: HXShopCoreApp.csproj  Program.cs  Startup.cs  appsettings.json
HXShopCoreApp.Application/: HXShopCoreApp.Application.csproj
HXShopCoreApp.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
HXShopCoreApp.Application/Implementation/: ProductCategoryService.cs
HXShopCoreApp.Application/Interfaces/: IProductCategoryService.cs
HXShopCoreApp.Application/ViewModels/Product/: ProductCategoryViewModel.cs  ProductViewModel.cs
HXShopCoreApp.Data/: HXShopCoreApp.Data.csproj
HXShopCoreApp.Data.EF/: AppDbContext.cs  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs  HXShopCoreApp.Data.EF.csproj
HXShopCoreApp.Data.EF/Configurations/: AdvertistmentPageConfiguration.cs  AdvertistmentPositionConfiguration.cs  AnnouncementConfiguration.cs  BlogTagConfiguration.cs  (+7 more)
HXShopCoreApp.Utilities/: HXShopCoreApp.Utilities.csproj
HXShopCoreApp/Areas/Admin/Controllers/: HomeController.cs
HXShopCoreApp/Areas/Admin/Views/: _ViewImports.cshtml
HXShopCoreApp/Areas/Admin/Views/Home/: Index.cshtml
HXShopCoreApp/Areas/Admin/Views/Shared/: _LoginPartial.cshtml
HXShopCoreApp/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
HXShopCoreApp/Data/: ApplicationDbContext.cs
HXShopCoreApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HXShopCoreApp/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
HXShopCoreApp/Models/: ErrorViewModel.cs
HXShopCoreApp/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
HXShopCoreApp/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
HXShopCoreApp/Services/: EmailSender.cs  IEmailSender.cs
HXShopCoreApp/Views/: _ViewImports.cshtml
HXShopCoreApp/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
HXShopCoreApp/Views/Shared/: _Layout.cshtml
HXShopCoreApp/wwwroot/app/shared/: hxshop.js
HXShopCoreApp/wwwroot/lib/gentelella/vendors/devbridge-autocomplete/src/: jquery.autocomplete.d.ts
(+49 files in other folders)
