<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Implementation\" />
    <Folder Include="Interfaces\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HXShopCoreApp.Data.EF\HXShopCoreApp.Data.EF.csproj" />
    <ProjectReference Include="..\HXShopCoreApp.Data\HXShopCoreApp.Data.csproj" />
    <ProjectReference Include="..\HXShopCoreApp.Utilities\HXShopCoreApp.Utilities.csproj" />
  </ItemGroup>

</Project>
