<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-HXShopCoreApp-86C88FB8-862D-49B5-946C-47E3F573C1B0</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\HXShopCoreApp.Application\HXShopCoreApp.Application.csproj" />
    <ProjectReference Include="..\HXShopCoreApp.Data.EF\HXShopCoreApp.Data.EF.csproj" />
  </ItemGroup>

</Project>
